# AuroraChatRoom

./: HELP.md  README.md  pom.xml  proto.sh  protowin.cmd
src/main/: 1.txt
src/main/java/com/momoc/multi/chat/room/: AppRun.java
src/main/java/com/momoc/multi/chat/room/common/config/: JacksonConfig.java  MyBatisPlusConfig.java  RedisConfig.java
src/main/java/com/momoc/multi/chat/room/common/enums/: ChannelUserMessageTypeEnum.java  NettyPacketConstants.java
src/main/java/com/momoc/multi/chat/room/common/exception/: BaseException.java  NonePrintException.java
src/main/java/com/momoc/multi/chat/room/common/mapper/: AppUserMapper.java  ChannelDefaultLevelMapper.java  ChannelHistoryMessageMapper.java  ChannelInfoMapper.java  ChannelLevelMapper.java  ChannelMemberMapper.java  ChannelUserRankMapper.java
src/main/java/com/momoc/multi/chat/room/common/model/: AppInfo.java  AppUserPojo.java  BasePojo.java
src/main/java/com/momoc/multi/chat/room/common/model/channel/: ChannelDefaultLevelPojo.java  ChannelHistoryMessagePojo.java  ChannelInfoPojo.java  ChannelLevelPojo.java  ChannelMemberPojo.java  ChannelMessageRecordPojo.java  ChannelUserRankPojo.java
src/main/java/com/momoc/multi/chat/room/common/proto/: ChannelMessage.java  SystemMessage.java  UserMessage.java
src/main/java/com/momoc/multi/chat/room/common/request/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/momoc/multi/chat/room/common/utils/: AssertUtil.java  ChannelConstantUtils.java  HttpErrorCode.java  JsonUtils.java  Pager.java  RedisUtils.java  WebUtil.java
src/main/java/com/momoc/multi/chat/room/common/vo/: ApiResultVO.java  AppUserInfo.java  PageVo.java  SystemConfigInfo.java  UserChannelInfoVO.java
src/main/java/com/momoc/multi/chat/room/core/config/: ErrorControllerAdvice.java
src/main/java/com/momoc/multi/chat/room/core/controller/: BaseController.java  ChannelController.java  SystemController.java  UserController.java
src/main/java/com/momoc/multi/chat/room/core/event/user/: UserJoinChannelEvent.java  UserLoginEvent.java  UserRegisterEvent.java  UserSendMsgEvent.java
src/main/java/com/momoc/multi/chat/room/core/filter/: FilterTest.java
src/main/java/com/momoc/multi/chat/room/core/packet/: BasePacketController.java  SystemPacketController.java  UserPacketController.java
src/main/java/com/momoc/multi/chat/room/core/packet/test/: TestController.java
src/main/java/com/momoc/multi/chat/room/core/service/: AbstractServiceImpl.java  IAppUserService.java  IBaseService.java  IChannelMemberService.java  IChannelService.java  WebsocketService.java
src/main/java/com/momoc/multi/chat/room/core/service/impl/: AppUserListenerService.java  AppUserServiceImpl.java  ChannelMemberServiceImpl.java  ChannelServiceImpl.java
src/main/java/com/momoc/multi/chat/room/core/session/: ChannelManagerContext.java  SessionManagerContext.java
src/main/java/com/momoc/multi/chat/room/core/session/vo/: UserSessionInfo.java
src/main/resources/: application.properties  application.yml  logback.xml
src/main/resources/mapper/: ChannelHistoryMessageMapper.xml  ChannelMemberMapper.xml
src/main/resources/proto/: ChannelMessage.proto  SystemMessage.proto  UserMessage.proto
src/main/resources/static/: test.html
src/test/java/com/momoc/multi/chat/room/: AppRunTests.java
