server.port=8080
server.servlet.context-path=/api
logging.level.com.laowan.mybatis_plus.mapper=debug
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.192.80:3306/auroraChat?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=GMT%2B8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=mDct5q36n5jQXF63QZ7EmqZd
spring.data.redis.database=0
spring.data.redis.host=192.168.192.188
spring.data.redis.port=12888
spring.data.redis.password=
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl